.top-bar{
    display: flex;
    justify-content: space-around ;
    
}
.container{
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    font-family: 'Kumbh Sans', sans-serif;
    width: 60vw;
    margin: 0 auto;

    
}
.links ul li{
    list-style-type: none;
    display:inline;
    padding-top: 20px;
    
}
.links ul li a{
    text-decoration: none;
    color:gray;
    margin-left:20px;
}
.letter p{
    font-weight:bolder;
    font-size:1.5em;
}
.item1{
    grid-row: 1 / 3;
    grid-column:1 / 5;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    width: 100%;
    height: 100%;
}
.item2{
    grid-row: 1 / 4;
    grid-column: 5 / 7;
    /*display: flex;
    flex-direction: column;*/
    width: 100%;
    margin: 0 auto;
    background-color: hsl(240, 100%, 5%);
}
.item3{
    grid-row: 3 /5;
    grid-column: span 2;
    width: 10%;
    height: 100%;
    /*display: flex;*/   
}
.item4{
    grid-row: 3 /5;
    grid-column: 3 /5;
    margin-left: auto;

}
.item5{
    grid-row: 5 /7;
    grid-column: 1 /3;
    
    
}
.item6{
    grid-row: 5 /7;
    grid-column:3/5 ;

}
.item7{
    grid-row: 5 /7; 
    grid-column:5 /7;
}
.item3 h2{
    font-size:45px;
    font-weight: bolder;
    margin: 0 auto;
    
   
}
.item4 p{
    font-size: 15px;
    margin: 0 auto;
    
}
.item5 img ,.item6 img ,.item7 img{
   width: 100px;
   height: 100px;
   

}
.item5 span,.item5 h2,.item6 span,.item6 h2,.item7 span,.item7 h2{
    color: hsl(236, 13%, 42%);
    /*position: inline;*/
}

.divider{
    border: 2px solid white;
    width: 100%;
    height:2px;
}

